# Teste-Java

./: pom.xml
src/test/java/executores/: PaginaInicialTest.java  executora.java
src/test/java/robos/: GaiaRobo.java  JonasRobo.java
